<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onos-providers</artifactId>
        <groupId>org.onosproject</groupId>
        <version>1.10.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>onos-pof-providers</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>device</module>
        <module>app</module>
        <module>base</module>
        <module>packet</module>
        <module>message</module>
        <module>table</module>
        <module>flow</module>
  </modules>

    <dependencies>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-pof-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.onosproject</groupId>-->
            <!--<artifactId>onos-pof-api</artifactId>-->
            <!--<version>1.10.0-SNAPSHOT</version>-->
            <!--<classifier>tests</classifier>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
<!--        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-pof-protocol</artifactId>
            <version>1.10.0-SNAPSHOT</version>
        </dependency>-->

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-api</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>