<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onos-pof-providers</artifactId>
        <groupId>org.onosproject</groupId>
        <version>1.11.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>onos-pof-base</artifactId>

    <packaging>pom</packaging>

    <description>POF protocol southbound providers</description>

    <dependencies>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-pof-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-pof-ctl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-drivers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-pof-provider-device</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-pof-provider-table</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-pof-provider-flow</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-pof-provider-packet</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.onosproject</groupId>-->
            <!--<artifactId>onos-pof-provider-message</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.github.ustc-infinitelab</groupId>
            <artifactId>floodlightpof</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>3.0.1</version>
            <extensions>true</extensions>
            <!--<configuration>-->
                <!--<instructions>-->
                    <!--<Import-Package>-->
                        <!--*;!org.onosproject.floodlightpof.protocol-->
                    <!--</Import-Package>-->
                    <!--<Embed-Dependency>-->
                        <!--floodlightpof-->
                    <!--</Embed-Dependency>-->
                    <!--<Embed-Transitive>ture</Embed-Transitive>-->
                <!--</instructions>-->
            <!--</configuration>-->
        </plugin>
    </plugins>
    </build>
</project>