<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onos-pof-providers</artifactId>
        <groupId>org.onosproject</groupId>
        <version>1.10.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>onos-pof-provider-flow</artifactId>
    <packaging>bundle</packaging>

    <description>ONOS POF protocol flow provider</description>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-pof-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ustc-infinitelab</groupId>
            <artifactId>floodlightpof</artifactId>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-core-common</artifactId>
        </dependency>
    </dependencies>
</project>
